--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios, arm64-tvos, arm64e-tvos, arm64_32-watchos, arm64-bridgeos ]
uuids:
  - target:          arm64-ios
    value:           ba853291-2132-4b3f-8e39-67f11764494e
  - target:          arm64e-ios
    value:           c12629d6-d706-48d4-b6ff-2630cd641c11
  - target:          arm64-tvos
    value:           f588790f-0f2a-4706-a9b9-57dd017c2ab4
  - target:          arm64e-tvos
    value:           f286ed54-75a8-485f-acc8-0d40e1a02eed
  - target:          arm64_32-watchos
    value:           a013bd5c-56fb-4b03-900a-0d35d4399c1c
  - target:          arm64-bridgeos
    value:           c790073b-1c5f-4ed6-a6dd-c1248701543c
install-name:    '/System/Library/PrivateFrameworks/TrustedPeers.framework/TrustedPeers'
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _AllowiProdOverride, _SetAllowiProdOverride, _TPClassificationLog, 
                       _TPErrorDomain, _TPMachineIDStatusToString, _TPMatcherErrorDomain, 
                       _TPModelLog, _TPPBAncientEpochReadFrom, _TPPBCustodianRecoveryKeyReadFrom, 
                       _TPPBDictionaryMatchingRuleFieldExistsReadFrom, _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom, 
                       _TPPBDictionaryMatchingRuleReadFrom, _TPPBDispositionDisallowedMachineIDReadFrom, 
                       _TPPBDispositionDuplicateMachineIDReadFrom, _TPPBDispositionEntryReadFrom, 
                       _TPPBDispositionReadFrom, _TPPBPeerDynamicInfoReadFrom, _TPPBPeerPermanentInfoReadFrom, 
                       _TPPBPeerStableInfoSettingReadFrom, _TPPBPeerStableInfoXReadFrom, 
                       _TPPBPolicyCategoriesByViewReadFrom, _TPPBPolicyDocumentReadFrom, 
                       _TPPBPolicyIntroducersByCategoryReadFrom, _TPPBPolicyKeyViewMappingReadFrom, 
                       _TPPBPolicyModelToCategoryReadFrom, _TPPBPolicyProhibitsReadFrom, 
                       _TPPBPolicyRedactionReadFrom, _TPPBPolicySecretReadFrom, _TPPBSecureElementIdentityReadFrom, 
                       _TPPBUnknownMachineIDReadFrom, _TPPBVoucherReadFrom, _TPPeerStatusToString, 
                       _TPPolicyErrorDomain, _TPResultErrorDomain, _TrustedPeersVersionNumber, 
                       _TrustedPeersVersionString, _checkTypesafeSignature, _typesafeSignature ]
    objc-classes:    [ TPCachedViableBottles, TPCategoryRule, TPCustodianRecoveryKey, 
                       TPDictionaryMatchingRule, TPECPublicKeyFactory, TPHashBuilder, 
                       TPMachineID, TPMachineIDList, TPModel, TPPBAncientEpoch, TPPBCustodianRecoveryKey, 
                       TPPBDictionaryMatchingRule, TPPBDictionaryMatchingRuleFieldExists, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch, TPPBDisposition, 
                       TPPBDispositionDisallowedMachineID, TPPBDispositionDuplicateMachineID, 
                       TPPBDispositionEntry, TPPBPeerDynamicInfo, TPPBPeerPermanentInfo, 
                       TPPBPeerStableInfoSetting, TPPBPeerStableInfoX, TPPBPolicyCategoriesByView, 
                       TPPBPolicyDocument, TPPBPolicyIntroducersByCategory, TPPBPolicyKeyViewMapping, 
                       TPPBPolicyModelToCategory, TPPBPolicyProhibits, TPPBPolicyRedaction, 
                       TPPBPolicySecret, TPPBSecureElementIdentity, TPPBUnknownMachineID, 
                       TPPBVoucher, TPPeer, TPPeerDynamicInfo, TPPeerPermanentInfo, 
                       TPPeerStableInfo, TPPolicy, TPPolicyDocument, TPPolicyVersion, 
                       TPRecoveryKeyPair, TPSyncingPolicy, TPVoucher ]
    objc-ivars:      [ TPPBAncientEpoch._candidateEpoch, TPPBAncientEpoch._has, TPPBAncientEpoch._myEpoch, 
                       TPPBCustodianRecoveryKey._encryptionPublicKey, TPPBCustodianRecoveryKey._has, 
                       TPPBCustodianRecoveryKey._kind, TPPBCustodianRecoveryKey._signingPublicKey, 
                       TPPBCustodianRecoveryKey._uuid, TPPBDictionaryMatchingRule._ands, 
                       TPPBDictionaryMatchingRule._exists, TPPBDictionaryMatchingRule._has, 
                       TPPBDictionaryMatchingRule._match, TPPBDictionaryMatchingRule._not, 
                       TPPBDictionaryMatchingRule._ors, TPPBDictionaryMatchingRule._type, 
                       TPPBDictionaryMatchingRuleFieldExists._fieldName, TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch._regex, TPPBDisposition._ancientEpoch, 
                       TPPBDisposition._disallowedMachineID, TPPBDisposition._duplicateMachineID, 
                       TPPBDisposition._policyProhibits, TPPBDisposition._unknownMachineID, 
                       TPPBDispositionEntry._disposition, TPPBDispositionEntry._peerID, 
                       TPPBPeerDynamicInfo._clock, TPPBPeerDynamicInfo._dispositions, 
                       TPPBPeerDynamicInfo._excludeds, TPPBPeerDynamicInfo._has, 
                       TPPBPeerDynamicInfo._includeds, TPPBPeerDynamicInfo._preapprovals, 
                       TPPBPeerPermanentInfo._encryptionPubKey, TPPBPeerPermanentInfo._epoch, 
                       TPPBPeerPermanentInfo._has, TPPBPeerPermanentInfo._machineId, 
                       TPPBPeerPermanentInfo._modelId, TPPBPeerPermanentInfo._signingPubKey, 
                       TPPBPeerStableInfoSetting._clock, TPPBPeerStableInfoSetting._has, 
                       TPPBPeerStableInfoSetting._value, TPPBPeerStableInfoX._clock, 
                       TPPBPeerStableInfoX._custodianRecoveryKeys, TPPBPeerStableInfoX._deviceName, 
                       TPPBPeerStableInfoX._flexiblePolicyHash, TPPBPeerStableInfoX._flexiblePolicyVersion, 
                       TPPBPeerStableInfoX._frozenPolicyHash, TPPBPeerStableInfoX._frozenPolicyVersion, 
                       TPPBPeerStableInfoX._has, TPPBPeerStableInfoX._isInheritedAccount, 
                       TPPBPeerStableInfoX._osVersion, TPPBPeerStableInfoX._policySecrets, 
                       TPPBPeerStableInfoX._recoveryEncryptionPublicKey, TPPBPeerStableInfoX._recoverySigningPublicKey, 
                       TPPBPeerStableInfoX._secureElementIdentity, TPPBPeerStableInfoX._serialNumber, 
                       TPPBPeerStableInfoX._userControllableViewStatus, TPPBPeerStableInfoX._walrus, 
                       TPPBPolicyCategoriesByView._categories, TPPBPolicyCategoriesByView._view, 
                       TPPBPolicyDocument._categoriesByViews, TPPBPolicyDocument._has, 
                       TPPBPolicyDocument._inheritedExcludedViews, TPPBPolicyDocument._introducersByCategorys, 
                       TPPBPolicyDocument._keyViewMappings, TPPBPolicyDocument._modelToCategorys, 
                       TPPBPolicyDocument._piggybackViews, TPPBPolicyDocument._policyVersion, 
                       TPPBPolicyDocument._priorityViews, TPPBPolicyDocument._redactions, 
                       TPPBPolicyDocument._userControllableViews, TPPBPolicyIntroducersByCategory._category, 
                       TPPBPolicyIntroducersByCategory._introducers, TPPBPolicyKeyViewMapping._matchingRule, 
                       TPPBPolicyKeyViewMapping._view, TPPBPolicyModelToCategory._category, 
                       TPPBPolicyModelToCategory._prefix, TPPBPolicyProhibits._candidateCategory, 
                       TPPBPolicyProhibits._explanation, TPPBPolicyProhibits._has, 
                       TPPBPolicyProhibits._policyVersion, TPPBPolicyProhibits._sponsorCategory, 
                       TPPBPolicyProhibits._sponsorId, TPPBPolicyRedaction._key, 
                       TPPBPolicyRedaction._value, TPPBPolicySecret._name, TPPBPolicySecret._secret, 
                       TPPBSecureElementIdentity._peerData, TPPBSecureElementIdentity._peerIdentifier, 
                       TPPBVoucher._beneficiary, TPPBVoucher._has, TPPBVoucher._reason, 
                       TPPBVoucher._sponsor ]
...
