Package: driftnet
Version: @DEB_DRIFTNET_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libwebsockets19, libjpeg62-turbo, libwebp7, libpcapa, libpng16-16
Section: Networking
Priority: optional
Homepage: https://github.com/deiv/driftnet
Description: picks out and displays images from network traffic
 Inspired by EtherPEG, Driftnet is a program which listens to network
 traffic and picks out images from TCP streams it observes. It is
 interesting to run it on a host which sees a lot of web traffic.
 .
 (Obviously, this is an invasion of privacy of a fairly blatant sort.
 Also, if you are possessed of Victorian sensibilities, and share an
 unswitched network with others who are not, you should probably not
 use it.)
