Package: ffmpegthumbnailer
Version: @DEB_FFMPEGTHUMBNAILER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libffmpegthumbnailer4v5
Suggests: libglib2.0-0
Section: Multimedia
Priority: optional
Homepage: https://github.com/dirkvdb/ffmpegthumbnailer
Description: fast and lightweight video thumbnailer
 FFmpegthumbnailer is a lightweight video thumbnailer that can be used by file
 managers to create thumbnails for your video files. The thumbnailer uses ffmpeg
 to decode frames from the video files, so supported videoformats depend on the
 configuration flags of ffmpeg.
 .
 This package contains the ffmpegthumbnailer executable.
