Package: libffmpegthumbnailer4v5
Version: @DEB_FFMPEGTHUMBNAILER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libavcodec59 (>= 5.0), libavfilter8 (>= 5.0), libavformat59 (>= 5.0), libavutil57 (>= 5.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1)
Section: Libraries
Priority: optional
Homepage: https://github.com/dirkvdb/ffmpegthumbnailer
Description: shared library for ffmpegthumbnailer
 FFmpegthumbnailer is a lightweight video thumbnailer that can be used by file
 managers to create thumbnails for your video files. The thumbnailer uses ffmpeg
 to decode frames from the video files, so supported videoformats depend on the
 configuration flags of ffmpeg.
 .
 This package contains the shared library for ffmpegthumbnailer framework.
