Package: libgtk-3-common
Version: @DEB_GTK+3_V@
Architecture: all
Recommends: libgtk-3-0
Maintainer: @DEB_MAINTAINER@
Section: Miscellaneous
Priority: optional
Homepage: https://www.gtk.org
Description: common files for the GTK graphical user interface library
 GTK is a multi-platform toolkit for creating graphical user
 interfaces. Offering a complete set of widgets, GTK is suitable
 for projects ranging from small one-off tools to complete application
 suites.
 .
 This package contains the common files which the libraries need.
