Package: libgtk-3-0
Version: @DEB_GTK+3_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: hicolor-icon-theme, shared-mime-info, libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.35.1), libcairo-gobject2 (>= 1.14.0), libcairo2 (>= 1.14.0), libepoxy0 (>= 1.4.3), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.7), libgdk-pixbuf-2.0-0 (>= 2.40.0), libglib2.0-0 (>= 2.59.0), libharfbuzz0b (>= 1.2.6), libpango1.0-0 (>= 1.45.5), libpangocairo-1.0-0 (>= 1.41.0), libpangoft2-1.0-0 (>= 1.41.0), libx11-6 (>= 1.4.99.1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1.1), libxext6, libxfixes3, libxi6 (>= 1.2.99.4), libxinerama1, libxrandr2 (>= 1.5.0), libgtk-3-common (>= @DEB_GTK+3_V@)
Section: Libraries
Priority: optional
Homepage: https://www.gtk.org
Description: GTK graphical user interface library
 GTK is a multi-platform toolkit for creating graphical user
 interfaces. Offering a complete set of widgets, GTK is suitable
 for projects ranging from small one-off tools to complete application
 suites.
 .
 This package contains the shared libraries.
