Package: libirrlichtmt1.9
Version: @DEB_IRRLITCHTMT_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libgl1-mesa-glx, libjpeg62-turbo (>= 1.3.1), libsdl2-2.0-0, libpng16-16 (>= 1.6.2-1), libgles2-mesa
Section: Libraries
Priority: optional
Homepage: https://github.com/minetest/irrlicht
Description: Minetest's fork of Irrlicht
 The Irrlicht Engine is an open source completely cross-platform
 3D engine. It has support for OpenGL and its own software renderer,
 and has all of the state-of-the-art features which can be found in
 commercial 3d engines.
 .
 This is a fork by the Minetest developers that contains features,
 customizations and fixes specifically for use in Minetest.
 .
 This package contains the files required to run MineTest and other
 applications that uses Irrlichtmt.
