Package: libopenraw-gdk-pixbuf
Version: @DEB_LIBOPENRAW_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Enhances: libgdk-pixbuf-2.0-0
Depends: libintl8, libglib2.0-0, libopenraw9 (= @DEB_LIBOPENRAW_V@), libgdk-pixbuf-2.0-0
Section: Multimedia
Priority: optional
Homepage: http://libopenraw.freedesktop.org/
Description: free implementation for RAW decoding - gdk-pixbuf extension
 libopenraw is an ongoing project to provide a free software implementation for
 camera RAW files decoding. One of the main reason is that dcraw is not suited
 for easy integration into applications, and there is a need for an easy to use
 API to build free software digital image processing application.
 .
 It also has the goal to address missing feature from dcraw like meta-data
 decoding and easy thumbnail extraction.
 .
 This package allows gdk-pixbuf to load the RAW image format.
