Package: libopenraw9
Version: @DEB_LIBOPENRAW_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libintl8, libjpeg62-turbo (>= 1.3.1)
Section: Libraries
Priority: optional
Homepage: http://libopenraw.freedesktop.org/
Description: free implementation for RAW decoding
 libopenraw is an ongoing project to provide a free software implementation for
 camera RAW files decoding. One of the main reason is that dcraw is not suited
 for easy integration into applications, and there is a need for an easy to use
 API to build free software digital image processing application.
 .
 It also has the goal to address missing feature from dcraw like meta-data
 decoding and easy thumbnail extraction
