Package: libpoppler122
Version: @DEB_POPPLER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.7), libopenjp2-7 (>= 2.0.0), libpng16-16 (>= 1.6.2-1), libtiff5 (>= 4.0.3)
Section: Libraries
Priority: optional
Homepage: https://poppler.freedesktop.org/
Description: PDF rendering library
 Poppler is a PDF rendering library based on Xpdf PDF viewer.
 .
 This package contains the shared core library.
