Package: libtumbler-1-0
Version: @DEB_TUMBLER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libglib2.0-0 (>= 2.37.3)
Section: Libraries
Priority: optional
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description: library for tumbler, a D-Bus thumbnailing service
 Tumbler is a D-Bus service for applications to request thumbnails for various
 URI schemes and MIME types. It is an implementation of the thumbnail management
 D-Bus specification described on http://live.gnome.org/ThumbnailerSpec.
 .
 This package contains the shared library.
