Package: libxfce4ui-utils
Version: @DEB_LIBXFCE4UI_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libepoxy0 (>= 1.2), libglib2.0-0 (>= 2.30.0), libgtk-3-0 (>= 3.16.2), libgtop-2.0-11 (>= 2.22.3), libx11-6, libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.15.6)
Section: XFCE
Priority: optional
Homepage: https://docs.xfce.org/xfce/libxfce4ui/start
Description: Utility files for libxfce4ui
 This package contains the Xfce settings plugin and the utility files for
 libxfce4ui-2-0 which are:
   - xfce4-about
