Package: tumbler
Version: @DEB_TUMBLER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Suggests: tumbler-plugins-extra
Depends: tumbler-common (= @DEB_TUMBLER_V@), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.18.0), libtumbler-1-0 (>= 0.2.4)
Section: XFCE 
Priority: optional
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description: D-Bus thumbnailing service
 Tumbler is a D-Bus service for applications to request thumbnails for various
 URI schemes and MIME types. It is an implementation of the thumbnail management
 D-Bus specification described on http://live.gnome.org/ThumbnailerSpec.
