#!/bin/sh

set -e

case "$1" in
    configure|abort-upgrade)
        update-alternatives --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/unrar unrar \
        @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/unrar-free 30 \
        --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/unrar.1@MEMO_MANPAGE_SUFFIX@ unrar.1@MEMO_MANPAGE_SUFFIX@ \
        @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/unrar-free.1@MEMO_MANPAGE_SUFFIX@
    ;;

    abort-remove|abort-deconfigure)
    ;;

    *)
      echo "postinst called with unknown argument \$1'" >&2
      exit 0
    ;;
esac
