Package: xfce4
Version: @DEB_XFCE4_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libxfce4ui-utils (>= @DEB_XFCE4_V@), thunar (>= @DEB_XFCE4_V@), xfce4-appfinder (>= @DEB_XFCE4_V@.0), xfce4-panel (>= @DEB_XFCE4_V@.0), xfce4-session (>= @DEB_XFCE4_V@), xfce4-settings (>= @DEB_XFCE4_V@), xfconf (>= @DEB_XFCE4_V@), xfdesktop4 (>= @DEB_XFCE4_V@), xfwm4 (>= @DEB_XFCE4_V@)
Recommends: xserver-xorg-core
Suggests: xfce4-goodies
Section: XFCE
Priority: optional
Homepage: https://www.xfce.org/
Description: Meta-package for the Xfce Lightweight Desktop Environment
 Xfce is a lightweight desktop environment for unix-like operating systems.
 It aims to be fast and lightweight, while still being visually appealing and
 easy to use.  Designed for productivity, it loads and executes applications
 fast, while conserving system resources.
 .
 This package is a metapackage; it depends on the core packages of the Xfce4
 desktop environment and recommends some extra Xfce4 packages.  If you intend
 to use Xfce4 and want the full experience then installing this package and the
 packages it Recommends is a great place to start.
 .
 If you just want to pick and choose the core components then feel free to
 remove this package.
