Package: xfce4-appfinder
Version: @DEB_XFCE4-APPFINDER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libgarcon-1-0 (>= 0.3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.10.0)
Section: XFCE
Priority: optional
Homepage: https://docs.xfce.org/xfce/xfce4-appfinder/start
Description: Application finder for the Xfce4 desktop environment
 This is an application finder for the Xfce4 desktop environment.
 It will search for installed applications on your system. It can also be used
 to browse installed applications by category, run them or edit their launchers.
 .
 xfce4-appfinder can also be used with a shortcut command to quickly run
 applications, and also supports custom prefixes to execute custom commands on
 provided paramers.
