Package: xfconf
Version: @DEB_XFCONF_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: XFCE
Depends: libxfce4util7 (>= 4.10.0), default-dbus-session-bus | dbus-session-bus
Recommends: libxfconf-0-3 (>= 4.6.0)
Priority: optional
Homepage: https://docs.xfce.org/xfce/xfconf/start
Description: utilities for managing settings in Xfce
 xfconf contains xfconfd and xfconf-query.
  - xfconfd handles the Xfce settings storage
  - xfconf-query enables users to tune settings from command line
