Package: xfdesktop4-data
Version: @DEB_XFDESKTOP_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Section: XFCE
Priority: optional
Homepage: https://docs.xfce.org/xfce/xfdesktop/start
Description: Xfce desktop background, icons and root menu (common files)
 xfdesktop4 sets the background image, provides a right-click menu to
 launch applications and can optionally show files (including application
 launchers) or iconified windows. It includes gradient support for
 background color, saturation support for background image, real multiscreen
 and xinerama support.
 .
 This package contains architecture-independent files for xfdesktop4.
