Package: xfwm4
Version: @DEB_XFWM4_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libcairo2 (>= 1.2.4), libepoxy0 (>= 1.5.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwnck-3-0 (>= 2.91.6), libx11-6 (>= 2:1.2.99.901), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.10.0), libxfconf-0-3 (>= 4.13.0), libxfixes3 (>= 1:4.0.1), libxinerama1, libxrandr2 (>= 1.2.99.3), libxrender1, libxres1 (>= 1.2.0)
Section: XFCE
Priority: optional
Homepage: https://docs.xfce.org/xfce/xfwm4/start
Description: window manager of the Xfce project
 This package contains xfwm4 which is the window manager for Xfce4.  It is
 designed to run with the rest of Xfce4 but makes a capable window manager
 for GNOME or KDE.
 .
 Install xfwm4 if you want a small, resource saving window manager which
 complies to the standards defined at http://www.freedesktop.org/. Without
 xfce4 installed this only gives you a window manager not the full
 environment.
